1.
(program
	(let stra "hello" )
	(let strb "world" )
	(let eq (exp stra strb == ) )
	(let add (exp stra strb + ) )
	(if (exp eq 0 == )
		(write eq )
	)
	(write add )
	(let a 0 )
	(while  (exp a 10 < )
		(program
			(let add (exp add "a" + ) )
			(let a (exp a 1 + ) )
		)
	)
	(write add )
)
2.
( program
    ( function add ( x y )
        ( exp x y + )
    )
    ( let result 10 )
    ( while ( exp result 30 < )
    	( program
		( let result ( add result 20 ) )
   		( write result )
    	)
    )
)
3.
( program
    ( array_new arr )
    ( let index 0 )
    ( while ( exp index 20 < )
        ( program ( array_set arr index index )
        ( let index ( exp index 1 + ) )
        )
    )
    ( let index 0 )
    ( while ( exp index 20 < )
        ( program ( write ( array_get arr index ) )
        ( let index ( exp index 1 + ) )
        )
    )
)
4.
( program
    ( array_new arr )
    ( let index 0 )
    ( while ( exp index 20 < )
        ( program ( array_set arr index ( exp ( convert STR index ) "a" + ) )
        ( let index ( exp index  1 + ) )
        )
    )
    ( let index 0 )
    ( while ( exp index 20 < )
        ( program ( write ( array_get arr index ) )
        ( let index ( exp index 1 + ) )
        )
    )
)